mode_211
enable_trace
establish_context
card_connect
select -AID a000000003000000
#open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f
open_sc -scp 2 -scpimpl 0x15 -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
delete -AID 415354414E4101
delete -AID 415354414E41
#install -file mifareSAM.cap -nvDataLimit 1000 -instParam C90145 -priv 2	// JCOPV21
install -file mifareSAM.cap -nvDataLimit 1000 -instParam 00 -priv 4	// JTOPV15
card_disconnect
release_context


