mode_211
visa_key_derivation
enable_trace
enable_timer
establish_context
card_connect -readerNumber 3
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -key 404142434445464748494a4b4c4d4e4f
delete -AID a00000006203010c0101
delete -AID a00000006203010c01
delete -AID a00000006203010c0101
install -file HelloWorld.cap -instParam 00 -priv 02 -nvDataLimit 500
#install_for_load -pkgAID a00000006203010c01
#load -file HelloWorld.cap
#install_for_install -instParam 00 -priv 02 -AID a00000006203010c0101 -pkgAID a00000006203010c01 -instAID a00000006203010c0101 -nvDataLimit 500
card_disconnect
release_context
