mode_201
enable_trace
establish_context
card_connect
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
delete -AID D0D1D2D3D4D50101
delete -AID D0D1D2D3D4D501
install_for_load -pkgAID D0D1D2D3D4D501 -nvCodeLimit 500  -sdAID A000000003000000
load -file helloworld.cap.transf
install_for_install -instParam 00 -priv 02 -AID D0D1D2D3D4D50101 -pkgAID D0D1D2D3D4D501 -instAID D0D1D2D3D4D50101 -nvDataLimit 500
card_disconnect
release_context
